# Comparison of Recurent Neural Network (RNN) and Convolutional Neural Network (CNN) for the Task of Detecting N-gram Features on Textual Data
Details of the codes and experiments, please refer to comparisons-three-neural.pdf 
